<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>aisha</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Honk&family=Lobster&family=MedievalSharp&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Short+Stack&display=swap" rel="stylesheet">


</head>
<body>
    <div class="prizrak"></div>
    <section class="hero">
        <div class="korobka">
            <div>
                <h2>web developer</h2>
                <h1>Aisha</h1>
                <h3>I am a student at NSPM school</h3>    
            </div>
        </div>
        <div class="korobka">
            <img class="photo" src="me.png" >
        </div>
    </section>

    <section class="villain">
        <div class="korobka1">
            <h>About Me</h>
            <p>I am Aisha, a passionate web developer. I love coding and creating beautiful websites. Here's a little bit about me:</p>
            <l>
                <lk>Age: 13</lk>
                <lk>Location: Almaty, Kazakhstan</lk>
                <lk>Hobbies: Reading, Playing tennis, Playing Chess with lil sisters</lk>
            </l>
        </div>
        <div class="korobka1">
            <img class="img" src="me_photo.jpg">
        </div>
    </section>
</body>

</html>